.cards-container
    width: 65rem
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center

    .card
        width: 15rem
        height: 20rem
        margin: 0.3rem
        padding: 0.5rem
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-radius: 0.6rem
        border: solid 0.15rem #EEEEEE

        .img-container
            height: 9rem

            img
                width: 9rem
                height: 9rem

        .card-body
            height: 9rem
            margin: 1rem 0 0 0

            h4
                margin: 0 0 1rem 0
                
            p
                margin: 1rem 0
                
            .button-buy
                padding: 0.6rem 1rem
                border-radius: 0.3rem
                background-color: #744eff
                color: #FFFFFF
                