nav
    display: flex
    justify-content: center
    align-items: center
    height: 4.5rem
    background-color: #EEEEEE

    .container-nav
        display: flex
        justify-content: center
        align-items: center
        max-width: 65rem
        width: 90%

        div
            display: flex
            align-items: center

            ul
                display: flex
                flex-direction: row

                li
                    margin: 0 1.2rem

        .logo
            width: 4rem
            justify-content: flex-start

        .links
            width: 57rem
            justify-content: center

        .cart
            width: 4rem
            justify-content: flex-end

            .cart-icon

                svg
                    position: relative

                    .number-docker
                        position: absolute
                        right: 0
                        top: 0
                        transform: translate(50%, -50%)
                        align-items: center
                        display: flex
                        justify-content: center
