@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;700&display=swap');

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    color: #181818
    font-family: 'Inter', sans-serif;
